<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Casera en 15 Minutos</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fef6ec;
      margin: 0;
      padding: 0;
    }

    /* Franjas */
    .iconos-franja {
      background-color: #d24c00;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 25px;
      padding: 30px 10px;
    }

    .iconos-franja i {
      font-size: 38px;
      color: #fff3d9;
    }

    .franja-secundaria {
      background-color: #f4a300;
      height: 18px;
    }

    nav {
      background-color: #f4a300;
      padding: 12px 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 0;
      margin: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    main {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }

    h1, h2, h3 {
      color: #c54200;
    }

    img {
      width: 350px;
      height: auto;
      display: block;
      margin: 30px auto;
      border-radius: 10px;
    }

    footer {
      background-color: #d24c00;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 50px;
    }

    ul, ol {
      line-height: 1.8;
    }

    p {
      font-size: 16px;
      line-height: 1.7;
      color: #333;
    }
  </style>
</head>
<body>

  <!-- Franja de íconos -->
  <section class="iconos-franja">
    <i class="fas fa-pizza-slice"></i>
    <i class="fas fa-pepper-hot"></i>
    <i class="fas fa-cheese"></i>
    <i class="fas fa-jar"></i>
    <i class="fas fa-onion"></i>
    <i class="fas fa-rolling-pin"></i>
    <i class="fas fa-bowl-rice"></i>
    <i class="fas fa-egg"></i>
    <i class="fas fa-bread-slice"></i>
    <i class="fas fa-lemon"></i>
    <i class="fas fa-seedling"></i>
    <i class="fas fa-fire"></i>
  </section>

  <!-- Franja secundaria -->
  <div class="franja-secundaria"></div>

  <!-- Menú -->
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="pizza.html">Pizza en 15 minutos</a></li>
      <li><a href="#">Receta 2</a></li>
      <li><a href="#">Receta 3</a></li>
    </ul>
  </nav>

  <!-- Contenido -->
  <main>
    <h1>Pizza Casera en 15 Minutos</h1>

    <p>¿Tienes poco tiempo y muchas ganas de algo delicioso? Esta receta es ideal para quienes buscan un platillo rápido, económico y lleno de sabor. En tan solo 15 minutos tendrás una pizza personal lista para disfrutar.</p>

    <p>Lo mejor de esta pizza exprés es su versatilidad: funciona igual de bien para una cena improvisada, una tarde de películas o ese antojo de último minuto. No necesitas equipo profesional ni técnicas complicadas; con ingredientes básicos y tus manos, vas a lograr una base crujiente, queso derretido y un aroma irresistible que llena la casa.</p>

    <p>Además, es una receta perfecta para personalizar. Si te gusta con mucho queso, adelante. ¿Preferís algo más fresco? Agrega hojas de albahaca al final. ¿Te gustan los sabores intensos? Prueba con aceitunas negras o una pizca de chile en hojuelas. La idea es que la adaptes a tu gusto sin perder tiempo.</p>

    <img src="img/pizza-3007395_1280.jpg" alt="Pizza casera lista para servir">

    <h2>¿Por qué es tan práctica esta receta?</h2>
    <p>Usamos una base ya preparada como pan pita o tortilla de harina, lo cual elimina el proceso de hacer masa desde cero. Además, puedes adaptarla con lo que tengas en casa: jamón, queso, vegetales, pollo desmenuzado, atún o incluso restos de comida del día anterior (¡todo suma!).</p>

    <h3>Ingredientes:</h3>
    <ul>
      <li>1 pan pita o tortilla grande</li>
      <li>4 cucharadas de salsa de tomate</li>
      <li>Queso mozzarella al gusto</li>
      <li>Jamón, pepperoni o vegetales a elección</li>
      <li>Orégano, albahaca u otras hierbas secas</li>
    </ul>

    <h3>Preparación paso a paso:</h3>
    <ol>
      <li><strong>Precalienta el horno</strong> a 180°C o una sartén con tapa.</li>
      <li><strong>Coloca la base</strong> (pan o tortilla) sobre una bandeja o sartén sin aceite.</li>
      <li><strong>Unta la salsa</strong> uniformemente.</li>
      <li><strong>Añade el queso</strong> y tus ingredientes preferidos.</li>
      <li><strong>Espolvorea las especias</strong> que más te gusten.</li>
      <li><strong>Hornea o cocina tapado</strong> por 8-10 minutos hasta que el queso esté fundido.</li>
      <li><strong>Sirve caliente</strong> y acompaña con una bebida fresca o ensalada.</li>
    </ol>

    <h3>Variaciones rápidas (para no aburrirte):</h3>
    <ul>
      <li><strong>Margarita:</strong> solo salsa, mozzarella y albahaca fresca al final.</li>
      <li><strong>Hawaiana exprés:</strong> jamón, piña y un toque de orégano.</li>
      <li><strong>Veggie:</strong> pimientos, cebolla, maíz dulce y champiñones.</li>
      <li><strong>BBQ pollo:</strong> salsa barbacoa en lugar de tomate, pollo desmenuzado y cebolla morada.</li>
      <li><strong>3 quesos:</strong> mezcla de mozzarella, cheddar y parmesano.</li>
    </ul>

    <h3>Tips útiles (evita errores comunes):</h3>
    <ul>
      <li>No satures con salsa: demasiada humedad ablanda la base.</li>
      <li>Si usas vegetales con mucha agua (tomate, champiñón), córtalos finos.</li>
      <li>¿La base quedó muy blanda? Dale 2 minutos de calor directo en sartén.</li>
    </ul>

    <h3>Cómo conservar y recalentar:</h3>
    <p>Si te sobra, guarda las porciones en un recipiente hermético en refrigeración por hasta 2 días. Para recalentarlas y que queden crujientes de nuevo, usa sartén a fuego medio 3–4 minutos o airfryer 3 minutos.</p>

    <p><a href="index.html">← Volver al inicio</a></p>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 Blog de Comida. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
